<Doctype! HTML>
<html>
<head>
    <link href="styles.css" rel="stylesheet">
<title>
Pink paradise
</title>
</head>

<body>
    <div id="wrapper"> 

<header> 
<div class= "main">
<div class="logo">
<img src= "sis.jpg">    

 </div>

<ul> <li class="active"><a href= "#"> Home </a></li>
<li> <a href= "#"> Services</a></li>
<li> <a href= "#"> Gallery</a></li>
<li> <a href= "#"> About</a></li>
<li> <a href= "#"> Contact</a></li>
 </ul>

</div>
    <div class="title">
        <h1>Pink Paradise</h1>
    </div>
    <div class="button">
        <a href= "#" class="btn"> Watch Video</a>
        <a href= "#" class="btn"> Learn More</a>
    </div>
</header>
    
<div class="container">
<h2> One of the best African food. </h2>
<p> There is nothing nicer than having some african food while enjoying the sunshine in the safari wheather. Well, the good news is that I took the responsibility to give you the <em>African enjoyment </em> whereever you are.   </p>
<br/> </div>

    <div class="container">
<h3> Chicken with Morrocan stew and Arabian rice. </h3>
<p> The recpte for this beautiful meal is not that diffecult to make, all you need is a litlle bit of <em> passion </em> and some <em>magic </em>!
</div>
    <footer> <p> Copyright &copy;2020</p></footer>
        
        </div>
</body>



</html>